<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Manoj Kumar Thapa - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox CSS-->
  <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
  <!-- Leaflet CSS-->
  <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
  <!-- Google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favicon.png">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <!-- Hero Section-->
  <section class="py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-xl"><span class="text-intro">Hi, my name is</span><span class="text-primary">Manoj Kumar
              Thapa. <br> </span><span class="text-op">I am passionate about web development.</span></h1>
          <!-- <a class="touch-btn" href="mailto:genjithapa182@hotmail.com">Get in touch</a> -->
          <div class="view-links">
            <!-- <div class="download-cv"><a href="\">Download CV</a></div> -->
            <div class="github"><a href="https://github.com/manojkumarthapa" target="_blank">View Github</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Works Section-->
  <section class="pt-5">
    <div class="container">
      <h2 class="secondary-heading h1 text-lg lined">Selected works</h2>
      <p class="lead mb-5">Here are a list of projects I've recently completed.</p>
    </div>
    <div class="container">
      <div class="row" id="projectworks">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <h3>Gazetteer</h3>
          <!-- <iframe src="https://manojkumarthapa.tech/" frameborder="0"></iframe> -->
          <a href="https://manojkumarthapa.tech/" target="_blank"><img src="img/gazet.png" alt="Gazetteer"
              id="gazetteer"></a>
          <p><strong>Gazetteer</strong> is a Single Page Page that uses LeafletJS. It also contains APIS for
            <strong>Currency
              Conversion, local weather, Covid Statistics, News and WebCam.</strong> Utilizing PHP and Javascript made
            it
            possible to have many functionality in a single web page.
          </p>
          <p class="visit">Visit <a href="https://manojkumarthapa.tech/" target="_blank"><strong>HERE</strong></a></p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <h3>Company Directory</h3>
          <a href="https://manojdb.com/" target="_blank"><img src="img/company.gif" alt="Company" id="company"></a>
          <p><strong>Company Directory</strong> is a Single Page Page that showscase a popluar functionality of any
            Company.
            It displays the <strong>Employees, Departments and Branches</strong> of a company.</p>
          <br>
          <p class="visit">Visit <a href="https://manojdb.com/" target="_blank"><strong>HERE</strong></a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section-->
  <section class="py-5">
    <div class="container py-5">
      <h2 class="secondary-heading text-lg lined">About me</h2>
      <div class="row">
        <div class="col-lg-6">
          <p class="mb-4">Hi, I am <strong>Manoj Kumar Thapa</strong>, a web developer focused on crafting great web
            experiences. Designing and Coding have
            been my passion since the days I started working with computers but I found myself into web
            design/development since
            2017. I enjoy creating beautifully designed, intuitive and functional websites. <br><br>

            For over past 5 years, I have worked in a different field, Chef and had been studying to be a web developer.
            With a passion for web design and web development, I studied in <strong>Web Development</strong> which has
            enhanced my abilities in writing clean <strong>sementic code</strong>,<strong>browser testing</strong> ,
            <strong>mobile responsiveness</strong> , <strong>user friendly</strong> and designing <strong>web
              page</strong> based upon its target audience.
          </p><img src="img/manoj-2.png" alt="" class="manoj img-fluid rounded-circle">
        </div>
        <div class="col-lg-6">
          <p class="mb-4">I am also interested in many aspects of <strong>Web Development</strong> such as
            <strong>SEO</strong>, <strong>DataBase</strong> and <strong>Web Accessability</strong>.
          </p>
          <br><br><br>
          <div class="py-2 mb-2">
            <p class="small font-weight-bold text-muted text-uppercase mb-0">PHP</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
                class="progress-bar progress-primary-1"></div>
            </div>
          </div>
          <div class="py-2 mb-2">
            <p class="small font-weight-bold text-muted text-uppercase mb-0">Javascript</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"
                class="progress-bar progress-primary-2"></div>
            </div>
          </div>
          <div class="py-2 mb-2">
            <p class="small font-weight-bold text-muted text-uppercase mb-0">HTML Coding</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"
                class="progress-bar progress-primary-3"></div>
            </div>
          </div>
          <div class="py-2 mb-2">
            <p class="small font-weight-bold text-muted text-uppercase mb-0">WordPress</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
                class="progress-bar progress-primary-4"></div>
            </div>
          </div>
          <div class="py-2 mb-2">
            <p class="small font-weight-bold text-muted text-uppercase mb-0">Bootstrap</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"
                class="progress-bar progress-primary-5"></div>
            </div>
          </div>
          <div class="py-2 mb-2">
            <p class="small font-weight-bold text-muted text-uppercase mb-0">Jquery</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
                class="progress-bar progress-primary-5"></div>
            </div>
          </div>
          <div class="py-2 mb-2">
            <p class="small font-weight-bold text-muted text-uppercase mb-0">Node.JS</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
                class="progress-bar progress-primary-5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section-->
  <section class="py-5 contact">
    <div class="container py-5">
      <h2 class="secondary-heading h1 text-lg lined mb-5">Contact</h2>
      <div class="row">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <div id="contact-form" method="post" class="contact-form form">
            <div class="row">
              <div class="form-group col-lg-6">
                <label for="name" class="font-weight-normal">Your firstname *</label>
                <input id="name" type="text" name="name" placeholder="Enter your firstname" required
                  class="form-control fname">
              </div>
              <div class="form-group col-lg-6">
                <label for="surname" class="font-weight-normal">Your lastname *</label>
                <input id="surname" type="text" name="surname" placeholder="Enter your lastname" required
                  class="form-control lname">
              </div>
              <div class="form-group col-lg-12">
                <label for="email" class="font-weight-normal">Your email *</label>
                <input id="email" type="email" name="email" placeholder="Enter your email" required id="email"
                  class="form-control">
              </div>
              <div class="form-group col-lg-12">
                <label for="message" class="font-weight-normal">Your message for us *</label>
                <textarea id="message" rows="4" name="message" placeholder="Enter your message" required id="message"
                  class="form-control"></textarea>
              </div>
              <div class="form-group col-lg-12">
                <button type="submit" class="btn btn-outline-primary btn-block msg-send">Send message</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <p class="mb-4">I am here to answer any questions you may have. Feel free to reach me through email and I will
            respond as soon as possible.</p>
          <p>I'm always looking for any new opportunities. My inbox is always open. Weather you have a question or say
            hi, I will try my best to get back as soon as possible.</p>
          <p>Feeling social? Find me on these online spaces too!</p>
          <ul class="list-inline text-center">
            <li class="list-inline-item"><a href="https://www.facebook.com/manoj.thapa.1042032/" target="_blank"
                class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>

            <li class="list-inline-item"><a href="https://www.linkedin.com/in/manoj-thapa-3475a21a1/"
                class="social-link linkdin" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Map Section-->
  <div id="map"></div>
  <footer style="background: #282c37" class="py-4 text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center text-lg-center">
          <p class="mb-0 font-weight-light text-small">©2022 Manoj Kumar Thapa</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript files-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/lightbox2/js/lightbox.min.js"></script>
  <script src="vendor/leaflet/leaflet.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/front.js"></script>
  <script src="js/mail.js"></script>
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>